# The fully qualified name of your class that implements the interface JmmParser
ParserClass=pt.up.fe.comp2024.parser.JmmParserImpl
# The fully qualified name of your class that implements the interface JmmAnalysis
AnalysisClass=pt.up.fe.comp2024.analysis.JmmAnalysisImpl
# The fully qualified name of your class that implements the interface JmmOptimization
OptimizationClass=pt.up.fe.comp2024.optimization.JmmOptimizationImpl
# The fully qualified name of your class that implements the interface JasminBackend
BackendClass=pt.up.fe.comp2024.backend.JasminBackendImpl

